

{
    "global": {
        "output_path": "data",
        "clean": {
            "asv_session": false,
            "asv_coarse": false,
            "uav_session": false,
            "coarse_cropped_ortho_tif": false,
            "coarse_upscaling_annotation_tif": false,
            "coarse_train": false,
            "coarse_test": false,
            "refine_cropped_ortho_tif": false,
            "refine_upscaling_annotation_tif": false,
            "refine_train": false,
            "refine_test": false
        }
    },
    "setup": {
        "list_asv_sessions": [
            "20231204_REU-TROU-DEAU_ASV-1_03", "20231204_REU-TROU-DEAU_ASV-1_04", 
            "20231123_REU-TROU-DEAU_ASV-1_04", "20240322_REU-TROU-DEAU_ASV-1_01",
            "20240322_REU-TROU-DEAU_ASV-1_03", "20240322_REU-TROU-DEAU_ASV-1_02"
        ],
        "list_uav_sessions": [
            "20231202_REU-TROU-DEAU_UAV-01_01", "20231208_REU-ST-LEU_UAV-01_03"
        ],
        "drone_test_zone_polygon_path": ["config/drone_test_polygon_troudeau.geojson", "config/drone_test_polygon_stleu.geojson"],
        "list_labels_asv_predictions": ["Acropore_branched", "Acropore_tabular", "Sand", "No_acropore_massive", "No_acropore_sub_massive"],
        "tiles": {
            "tile_size": 512,
            "horizontal_overlap": 0,
            "vertical_overlap": 0,
            "with_color_correction": false
        }
    },
    "train": {
        "base_model": "nvidia/mit-b0",
        "model_name": "SegForCoral",
        "path_output_dir": "models",
        "parameters": {
            "epochs": 1,
            "batch_size": 16,
            "initial_learning_rate": 1e-5,
            "weight_decay": 0.01,
            "factor_lr_scheduler": 0.1,
            "patience_lr_scheduler": 5,
            "early_stopping_patience": 10
        },
        "coarse_training": {
            "resume_from": null
        },
        "refine_training": {
            "resume_from": null,
            "upload_on_huggingface": true
        }
    }
}